.Packages .hero {
  background: url(/src/images/IAAU - image - package banner.jpg) no-repeat
    center center;
  background-size: cover;
  padding: 80px 0 0;
  height: 500px;
  margin-bottom: 30px;
}
.Packages .heading {
  font-size: 90px;
  text-align: center;
  padding-top: 50px;
  font-family: var(--heading-font);
  text-shadow: 2px 2px 10px rgb(192, 192, 192);
  color: white;
}
.Packages .custom-shape-divider-bottom-1634265382 {
  top: 470px;
}
.Packages .custom-shape-divider-bottom-1634265382 .shape-fill {
  fill: #ffffff;
}
.Packages .card {
  background: var(--light-accent);
  padding: 15px;
  width: 22rem;
  transition: ease-in-out all 200ms;
  box-shadow: 2px 2px 10px rgba(192, 192, 192, 0.5);
  background: var(--light-accent);
}
.Packages .card:hover {
  box-shadow: 2px 2px 10px rgb(192, 192, 192);
}
.Packages .card-title {
  font-family: var(--heading-font);
  color: var(--dark-accent);
  margin: 0 0 5px;
  opacity: 0.9;
  font-size: 30px;
}
.Packages .divider {
  margin: 10px auto 20px;
  max-width: 30%;
}
.Packages .card-subtitle {
  padding: 10px 0;
  margin: 0;
  opacity: 0.5;
  font-size: 14px;
  line-height: 1.3;
}
.Packages .card-price {
  color: var(--secondary-colour);
  opacity: 0.7;
}
.Packages .card-text {
  padding: 0;
  margin: 0;
}
.Packages li {
  font-size: 15px;
  list-style: none;
  text-align: start;
  padding: 5px 0;
  opacity: 0.7;
}
.Packages ul li:before {
  content: "âœ“";
  padding-right: 5px;
  color: var(--secondary-colour);
}
.Packages .xero-img {
  position: relative;
  top: -100px;
}
.Packages .heading-title {
  text-align: end;
  font-size: 50px;
  padding-top: 20px;
}
.Packages .softwares {
  justify-content: end;
  padding-top: 20px;
}
.Packages .software {
  font-size: 20px;
  color: var(--dark-accent);
  padding-left: 20px;
}
.Packages .dark-banner {
  background: var(--seamoss-colour);
}
.Packages .light-banner {
  background: var(--light-accent);
  margin: 0;
  padding: 50px;
}
.Packages .image {
  position: relative;
  right: 120px;
  top: 180px;
}
.Packages .title,
.Packages .referee,
.Packages .phrase {
  color: white;
}
.Packages .phrase {
  padding: 0px 90px;
}
.Packages .carousel-inner {
  padding-top: 0;
}
.Packages .testimonal-carousel {
  position: static;
}

@media (max-width: 768px) {
  .Packages .hero {
    height: 450px;
  }
  .Packages .custom-shape-divider-bottom-1634265382 {
    top: 500px;
  }
  .Packages .card {
    width: 21rem;
  }
  .Packages .xero-img {
    position: relative;
    top: -100px;
    left: 280px;
  }
  .Packages .heading-title {
    text-align: start;
    font-size: 40px;
    position: relative;
    right: 385px;
  }
  .Packages .softwares {
    position: relative;
    right: 385px;
  }
}
@media (max-width: 578px) {
  .Packages .hero {
    height: 300px;
  }
  .Packages .heading {
    font-size: 60px;
    padding-top: 50px;
  }
  .Packages .custom-shape-divider-bottom-1634265382 {
    top: 350px;
  }
  .Packages .card {
    margin: 20px auto;
    display: block;
    width: 18rem;
  }
  .Packages .quote {
    text-align: start;
    font-size: 40px;
  }
  .Packages .xero-img {
    position: relative;
    top: -30px;
    left: 10px;
    max-width: 260px;
  }
  .Packages .image {
    position: relative;
    right: -40px;
    top: 40px;
  }
  .Packages .heading-title {
    text-align: end;
    font-size: 28px;
    position: static;
    padding: 0 5px;
  }
  .Packages .light-banner {
    padding: 20px 5px;
  }
  .Packages .phrase {
    padding: 10px 5px;
  }
  .Packages .dark-banner {
    padding: 20px 0;
  }
  .Packages .softwares {
    position: relative;
    right: 5px;
    padding-bottom: 30px;
  }
}
